#define close_width  30
#define close_height 30
static unsigned char close_bits[] = {
 0x3f,0x00,0x00,0xff,0x7f,0x00,0x80,0xff,0xff,0x00,0xc0,0xff,
 0xff,0x01,0xe0,0xff,0xff,0x03,0xf0,0xff,0xff,0x07,0xf8,0xff,
 0xfe,0x0f,0xfc,0xdf,0xfc,0x1f,0xfe,0xcf,0xf8,0x3f,0xff,0xc7,
 0xf0,0xff,0xff,0xc3,0xe0,0xff,0xff,0xc1,0xc0,0xff,0xff,0xc0,
 0x80,0xff,0x7f,0xc0,0x00,0xff,0x3f,0xc0,0x00,0xfe,0x1f,0xc0,
 0x00,0xfe,0x1f,0xc0,0x00,0xff,0x3f,0xc0,0x80,0xff,0x7f,0xc0,
 0xc0,0xff,0xff,0xc0,0xe0,0xff,0xff,0xc1,0xf0,0xff,0xff,0xc3,
 0xf8,0x3f,0xff,0xc7,0xfc,0x1f,0xfe,0xcf,0xfe,0x0f,0xfc,0xdf,
 0xff,0x07,0xf8,0xff,0xff,0x03,0xf0,0xff,0xff,0x01,0xe0,0xff,
 0xff,0x00,0xc0,0xff,0x7f,0x00,0x80,0xff,0x3f,0x00,0x00,0xff};
