#define desk_width  30
#define desk_height 30
static unsigned char desk_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x08,0x00,0xc2,0x00,0x08,0x00,0xc2,
 0x00,0x18,0x00,0xc3,0x00,0x78,0xc0,0xc3,0x00,0xf8,0xff,0xc3,
 0x00,0xf8,0xff,0xc3,0x00,0xf8,0xff,0xc3,0x00,0xf8,0xff,0xc3,
 0xc0,0xff,0xff,0xc3,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xc3,
 0xc0,0xff,0xff,0xc3,0x00,0xf8,0xff,0xc3,0x00,0xf8,0xff,0xc3,
 0x00,0xf8,0xff,0xc3,0x00,0x78,0xc0,0xc3,0x00,0x18,0x00,0xc3,
 0x00,0x08,0x00,0xc2,0x00,0x08,0x00,0xc2,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0};
