#define desk_toggled_width 30
#define desk_toggled_height 30
static char desk_toggled_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x03, 0xF0, 0x07, 0xF8, 0x03, 
  0xF0, 0x07, 0xF8, 0x03, 0xF0, 0x07, 0xF8, 0x03, 0xF0, 0x07, 0xF8, 0x03, 
  0xF0, 0x07, 0xF8, 0x03, 0xF0, 0x07, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x03, 0xF0, 0x07, 0xF8, 0x03, 
  0xF0, 0x07, 0xF8, 0x03, 0xF0, 0x07, 0xF8, 0x03, 0xF0, 0x07, 0xF8, 0x03, 
  0xF0, 0x07, 0xF8, 0x03, 0xF0, 0x07, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
