#define max_pressed_width 38
#define max_pressed_height 38
static char max_pressed_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 
  0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 
  0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 
  0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 
  0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 
  0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 
  0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 
  0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x00, 
  0x00, 0x3C, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, };
