#define max_toggled_width 30
#define max_toggled_height 30
static char max_toggled_bits[] = {
  0x80, 0xFF, 0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0x3F, 
  0x80, 0xFF, 0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0x3F, 
  0x80, 0xFF, 0xFF, 0x3F, 0x80, 0x07, 0x00, 0x3C, 0x80, 0x07, 0x00, 0x3C, 
  0x80, 0x07, 0x00, 0x3C, 0x80, 0x07, 0x00, 0x3C, 0xFF, 0xFF, 0x07, 0x3C, 
  0xFF, 0xFF, 0x07, 0x3C, 0xFF, 0xFF, 0x07, 0x3C, 0xFF, 0xFF, 0x07, 0x3C, 
  0x0F, 0x80, 0x07, 0x3C, 0x0F, 0x80, 0x07, 0x3C, 0x0F, 0x80, 0x07, 0x3C, 
  0x0F, 0x80, 0x07, 0x3C, 0x0F, 0x80, 0xFF, 0x3F, 0x0F, 0x80, 0xFF, 0x3F, 
  0x0F, 0x80, 0xFF, 0x3F, 0x0F, 0x80, 0x07, 0x00, 0x0F, 0x80, 0x07, 0x00, 
  0x0F, 0x80, 0x07, 0x00, 0x0F, 0x80, 0x07, 0x00, 0xFF, 0xFF, 0x07, 0x00, 
  0xFF, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x07, 0x00, 
  };
