#define shade_width  30
#define shade_height 30
static unsigned char shade_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0xf8,0x07,0xc0,
 0x00,0xf8,0x07,0xc0,0x00,0xf8,0x07,0xc0,0x00,0xf8,0x07,0xc0,
 0x00,0xf8,0x07,0xc0,0x00,0xf8,0x07,0xc0,0x00,0xf8,0x07,0xc0,
 0x00,0xf8,0x07,0xc0,0xf0,0xff,0xff,0xc3,0xe0,0xff,0xff,0xc1,
 0xc0,0xff,0xff,0xc0,0x80,0xff,0x7f,0xc0,0x00,0xff,0x3f,0xc0,
 0x00,0xfe,0x1f,0xc0,0x00,0xfc,0x0f,0xc0,0x00,0xf8,0x07,0xc0,
 0x00,0xf0,0x03,0xc0,0x00,0xe0,0x01,0xc0,0x00,0xc0,0x00,0xc0};
