#define desk_toggled_width 36
#define desk_toggled_height 36
static char desk_toggled_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 
  0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0xF0, 
  0x1F, 0xC0, 0x7F, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0xF0, 0x1F, 0xC0, 
  0x7F, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 
  0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 
  0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0xF0, 0x1F, 
  0xC0, 0x7F, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 
  0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0xF0, 0x1F, 0xC0, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
