#define max_pressed_width 45
#define max_pressed_height 45
static char max_pressed_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, };
