#define desk_width  34
#define desk_height 34
static unsigned char desk_bits[] = {
 0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,
 0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0xfc,0x00,0x20,0x00,0x20,0xfc,0x00,0x20,0x00,
 0x20,0xfc,0x00,0x60,0x00,0x30,0xfc,0x00,0xe0,0x00,0x38,0xfc,
 0x00,0xe0,0x03,0x3e,0xfc,0x00,0xe0,0xff,0x3f,0xfc,0x00,0xe0,
 0xff,0x3f,0xfc,0x00,0xe0,0xff,0x3f,0xfc,0x00,0xe0,0xff,0x3f,
 0xfc,0x00,0xfe,0xff,0x3f,0xfc,0xff,0xff,0xff,0x3f,0xfc,0xff,
 0xff,0xff,0x3f,0xfc,0x00,0xfe,0xff,0x3f,0xfc,0x00,0xe0,0xff,
 0x3f,0xfc,0x00,0xe0,0xff,0x3f,0xfc,0x00,0xe0,0xff,0x3f,0xfc,
 0x00,0xe0,0xff,0x3f,0xfc,0x00,0xe0,0x03,0x3e,0xfc,0x00,0xe0,
 0x00,0x38,0xfc,0x00,0x60,0x00,0x30,0xfc,0x00,0x20,0x00,0x20,
 0xfc,0x00,0x20,0x00,0x20,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0xfc};
