#define desk_toggled_width 34
#define desk_toggled_height 34
static char desk_toggled_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 
  0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0xF0, 
  0x1F, 0xE0, 0x3F, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0xF0, 0x1F, 0xE0, 
  0x3F, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 
  0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0xE0, 
  0x3F, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 
  0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0xF0, 0x1F, 
  0xE0, 0x3F, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0xF0, 0x1F, 0xE0, 0x3F, 
  0x00, 0xF0, 0x1F, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
