#define max_width 34
#define max_height 34
static char max_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 
  0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 
  0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 
  0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 
  0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 
  0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 
  0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 
  0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 
  0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x0F, 0x00, 0x00, 0xC0, 
  0x03, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, };
