#define max_toggled_width 34
#define max_toggled_height 34
static char max_toggled_bits[] = {
  0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x1F, 0x00, 0xC0, 0x03, 0x00, 0x1F, 0x00, 
  0xC0, 0x03, 0x00, 0x1F, 0x00, 0xC0, 0x03, 0x00, 0x1F, 0x00, 0xC0, 0x03, 
  0x00, 0x1F, 0x00, 0xC0, 0x03, 0xFF, 0xFF, 0x1F, 0xC0, 0x03, 0xFF, 0xFF, 
  0x1F, 0xC0, 0x03, 0xFF, 0xFF, 0x1F, 0xC0, 0x03, 0xFF, 0xFF, 0x1F, 0xC0, 
  0x03, 0x0F, 0x00, 0x1E, 0xC0, 0x03, 0x0F, 0x00, 0x1E, 0xC0, 0x03, 0x0F, 
  0x00, 0x1E, 0xC0, 0x03, 0x0F, 0x00, 0x1E, 0xC0, 0x03, 0x0F, 0x00, 0xFE, 
  0xFF, 0x03, 0x0F, 0x00, 0xFE, 0xFF, 0x03, 0x0F, 0x00, 0xFE, 0xFF, 0x03, 
  0x0F, 0x00, 0xFE, 0xFF, 0x03, 0x0F, 0x00, 0x1E, 0x00, 0x00, 0x0F, 0x00, 
  0x1E, 0x00, 0x00, 0x0F, 0x00, 0x1E, 0x00, 0x00, 0x0F, 0x00, 0x1E, 0x00, 
  0x00, 0x0F, 0x00, 0x1E, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, };
