#define max_pressed_width 43
#define max_pressed_height 43
static char max_pressed_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x1E, 0x00, 0x00, 0x80, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, };
