#define desk_width  28
#define desk_height 28
static unsigned char desk_bits[] = {
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x3c,0xf0,0xf0,
 0x00,0x7c,0xf8,0xf0,0x00,0xfc,0xff,0xf0,0x00,0xfc,0xff,0xf0,
 0x00,0xfc,0xff,0xf0,0x00,0xfc,0xff,0xf0,0xff,0xff,0xff,0xf0,
 0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,
 0x00,0xfc,0xff,0xf0,0x00,0xfc,0xff,0xf0,0x00,0xfc,0xff,0xf0,
 0x00,0xfc,0xff,0xf0,0x00,0x7c,0xf8,0xf0,0x00,0x3c,0xf0,0xf0,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xf0};

