#define close_width  30
#define close_height 30
static unsigned char close_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xc0,
 0xc0,0x0f,0x00,0xff,0xc0,0x1f,0x80,0xff,0xc0,0x3f,0xc0,0xff,
 0xc0,0x7f,0xe0,0xff,0xc0,0xff,0xf0,0xff,0xc0,0xff,0xf9,0xff,
 0x80,0xff,0xff,0xdf,0x00,0xff,0xff,0xcf,0x00,0xfe,0xff,0xc7,
 0x00,0xfc,0xff,0xc3,0x00,0xf8,0xff,0xc1,0x00,0xf0,0xff,0xc0,
 0x00,0xf0,0xff,0xc0,0x00,0xf8,0xff,0xc1,0x00,0xfc,0xff,0xc3,
 0x00,0xfe,0xff,0xc7,0x00,0xff,0xff,0xcf,0x80,0xff,0xff,0xdf,
 0xc0,0xff,0xf9,0xff,0xc0,0xff,0xf0,0xff,0xc0,0x7f,0xe0,0xff,
 0xc0,0x3f,0xc0,0xff,0xc0,0x1f,0x80,0xff,0xc0,0x0f,0x00,0xff};
