#define desk_toggled_width 24
#define desk_toggled_height 24
static char desk_toggled_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x81, 0x1F, 
  0xF8, 0x81, 0x1F, 0xF8, 0x81, 0x1F, 0xF8, 0x81, 0x1F, 0xF8, 0x81, 0x1F, 
  0xF8, 0x81, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x81, 0x1F, 
  0xF8, 0x81, 0x1F, 0xF8, 0x81, 0x1F, 0xF8, 0x81, 0x1F, 0xF8, 0x81, 0x1F, 
  0xF8, 0x81, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
