#define desk_toggled_width 28
#define desk_toggled_height 28
static char desk_toggled_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0xFC, 0x00, 0xF0, 0x03, 0xFC, 0x00, 
  0xF0, 0x03, 0xFC, 0x00, 0xF0, 0x03, 0xFC, 0x00, 0xF0, 0x03, 0xFC, 0x00, 
  0xF0, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x03, 0xFC, 0x00, 0xF0, 0x03, 0xFC, 0x00, 0xF0, 0x03, 0xFC, 0x00, 
  0xF0, 0x03, 0xFC, 0x00, 0xF0, 0x03, 0xFC, 0x00, 0xF0, 0x03, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
