#define max_toggled_width 28
#define max_toggled_height 28
static char max_toggled_bits[] = {
  0xC0, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 
  0xC0, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 
  0xC0, 0x03, 0x00, 0x0F, 0xC0, 0x03, 0x00, 0x0F, 0xC0, 0x03, 0x00, 0x0F, 
  0xC0, 0x03, 0x00, 0x0F, 0xFF, 0xFF, 0x03, 0x0F, 0xFF, 0xFF, 0x03, 0x0F, 
  0xFF, 0xFF, 0x03, 0x0F, 0xFF, 0xFF, 0x03, 0x0F, 0x0F, 0xC0, 0x03, 0x0F, 
  0x0F, 0xC0, 0x03, 0x0F, 0x0F, 0xC0, 0x03, 0x0F, 0x0F, 0xC0, 0x03, 0x0F, 
  0x0F, 0xC0, 0xFF, 0x0F, 0x0F, 0xC0, 0xFF, 0x0F, 0x0F, 0xC0, 0xFF, 0x0F, 
  0x0F, 0xC0, 0xFF, 0x0F, 0x0F, 0xC0, 0x03, 0x00, 0x0F, 0xC0, 0x03, 0x00, 
  0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x03, 0x00, 
  0xFF, 0xFF, 0x03, 0x00, };
