#define shade_width  28
#define shade_height 28
static unsigned char shade_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xf0,0x00,0xfc,0x03,0xf0,0x00,0xfc,0x03,0xf0,
 0x00,0xfc,0x03,0xf0,0x00,0xfc,0x03,0xf0,0x00,0xfc,0x03,0xf0,
 0x00,0xfc,0x03,0xf0,0x00,0xfc,0x03,0xf0,0x00,0xfc,0x03,0xf0,
 0xf0,0xff,0xff,0xf0,0xe0,0xff,0x7f,0xf0,0xc0,0xff,0x3f,0xf0,
 0x80,0xff,0x1f,0xf0,0x00,0xff,0x0f,0xf0,0x00,0xfe,0x07,0xf0,
 0x00,0xfc,0x03,0xf0,0x00,0xf8,0x01,0xf0,0x00,0xf0,0x00,0xf0,
 0x00,0x60,0x00,0xf0};

