#define max_pressed_width 24
#define max_pressed_height 24
static char max_pressed_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 
  0xF0, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0x30, 0x00, 0xC0, 0x30, 0x00, 0xC0, 
  0x30, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0x30, 0x00, 0xC0, 
  0x30, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0x30, 0x00, 0xC0, 
  0x30, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0xF0, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 
  };
