#define close_width  36
#define close_height 36
static unsigned char close_bits[] = {
 0xff,0x01,0x00,0xf8,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0x07,
 0x00,0xfe,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x1f,0x80,0xff,
 0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,
 0xff,0xf0,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xfe,0xff,0xff,
 0xff,0xf7,0xfc,0xff,0xff,0xff,0xf3,0xf8,0xff,0xff,0xff,0xf1,
 0xf0,0xff,0xff,0xff,0xf0,0xe0,0xff,0xff,0x7f,0xf0,0xc0,0xff,
 0xff,0x3f,0xf0,0x80,0xff,0xff,0x1f,0xf0,0x00,0xff,0xff,0x0f,
 0xf0,0x00,0xfe,0xff,0x07,0xf0,0x00,0xfe,0xff,0x07,0xf0,0x00,
 0xff,0xff,0x0f,0xf0,0x80,0xff,0xff,0x1f,0xf0,0xc0,0xff,0xff,
 0x3f,0xf0,0xe0,0xff,0xff,0x7f,0xf0,0xf0,0xff,0xff,0xff,0xf0,
 0xf8,0xff,0xff,0xff,0xf1,0xfc,0xff,0xff,0xff,0xf3,0xfe,0xff,
 0xff,0xff,0xf7,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xf0,0xff,
 0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,
 0x1f,0x80,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x07,0x00,
 0xfe,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0x01,0x00,0xf8,0xff};
