#define desk_width  36
#define desk_height 36
static unsigned char desk_bits[] = {
 0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x20,0x00,
 0x40,0xf0,0x00,0x20,0x00,0x40,0xf0,0x00,0x60,0x00,0x60,0xf0,
 0x00,0xe0,0x01,0x78,0xf0,0x00,0xe0,0xff,0x7f,0xf0,0x00,0xe0,
 0xff,0x7f,0xf0,0x00,0xe0,0xff,0x7f,0xf0,0x00,0xe0,0xff,0x7f,
 0xf0,0x00,0xe0,0xff,0x7f,0xf0,0x80,0xff,0xff,0x7f,0xf0,0xff,
 0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0x7f,0xf0,0x80,0xff,0xff,
 0x7f,0xf0,0x00,0xe0,0xff,0x7f,0xf0,0x00,0xe0,0xff,0x7f,0xf0,
 0x00,0xe0,0xff,0x7f,0xf0,0x00,0xe0,0xff,0x7f,0xf0,0x00,0xe0,
 0xff,0x7f,0xf0,0x00,0xe0,0x01,0x78,0xf0,0x00,0x60,0x00,0x60,
 0xf0,0x00,0x20,0x00,0x40,0xf0,0x00,0x20,0x00,0x40,0xf0,0x00,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0};
