#define max_toggled_width 36
#define max_toggled_height 36
static char max_toggled_bits[] = {
  0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 
  0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 
  0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
  0xFE, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 0x1E, 0x00, 
  0x80, 0x0F, 0x00, 0x1E, 0x00, 0x80, 0x0F, 0x00, 0x1E, 0x00, 0x80, 0x0F, 
  0x00, 0x1E, 0x00, 0x80, 0x0F, 0xFF, 0xFF, 0x3F, 0x80, 0x0F, 0xFF, 0xFF, 
  0x3F, 0x80, 0x0F, 0xFF, 0xFF, 0x3F, 0x80, 0x0F, 0xFF, 0xFF, 0x3F, 0x80, 
  0x0F, 0xFF, 0xFF, 0x3F, 0x80, 0x0F, 0x0F, 0x00, 0x3C, 0x80, 0x0F, 0x0F, 
  0x00, 0x3C, 0x80, 0x0F, 0x0F, 0x00, 0x3C, 0x80, 0x0F, 0x0F, 0x00, 0x3C, 
  0x80, 0x0F, 0x0F, 0x00, 0xFC, 0xFF, 0x0F, 0x0F, 0x00, 0xFC, 0xFF, 0x0F, 
  0x0F, 0x00, 0xFC, 0xFF, 0x0F, 0x0F, 0x00, 0xFC, 0xFF, 0x0F, 0x0F, 0x00, 
  0xFC, 0xFF, 0x0F, 0x0F, 0x00, 0x3C, 0x00, 0x00, 0x0F, 0x00, 0x3C, 0x00, 
  0x00, 0x0F, 0x00, 0x3C, 0x00, 0x00, 0x0F, 0x00, 0x3C, 0x00, 0x00, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  };
