#define max_width  28
#define max_height 28
static unsigned char max_bits[] = {
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
 0xc0,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,
 0xc0,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xc0,0x00,0x00,0xfc,
 0xc0,0x00,0x00,0xfc,0xc0,0x00,0x00,0xfc,0xc0,0x00,0x00,0xfc,
 0xc0,0x00,0x00,0xfc,0xc0,0x00,0x00,0xfc,0xc0,0x00,0x00,0xfc,
 0xc0,0x00,0x00,0xfc,0xc0,0x00,0x00,0xfc,0xc0,0x00,0x00,0xfc,
 0xc0,0x00,0x00,0xfc,0xc0,0x00,0x00,0xfc,0xc0,0x00,0x00,0xfc,
 0xc0,0x00,0x00,0xfc,0xc0,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,
 0xc0,0xff,0xff,0xff};
