#define shade_width  32
#define shade_height 32
static unsigned char shade_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,
 0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,
 0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,
 0x00,0xc0,0x03,0x00,0x80,0xcf,0xf3,0x01,0x00,0xdf,0xfb,0x00,
 0x00,0xfe,0x7f,0x00,0x00,0xfc,0x3f,0x00,0x00,0xf8,0x1f,0x00,
 0x00,0xf0,0x0f,0x00,0x00,0xe0,0x07,0x00,0x00,0xc0,0x03,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00};

