#define max_pressed_width 30
#define max_pressed_height 30
static char max_pressed_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0x3F, 
  0xC0, 0xFF, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0x3F, 
  0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 
  0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 
  0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 
  0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 
  0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x38, 
  0xC0, 0xFF, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0x3F, 
  };
