#define max_toggled_width 24
#define max_toggled_height 24
static char max_toggled_bits[] = {
  0xC0, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 
  0xC0, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xC0, 0x01, 0xE0, 0xC0, 0x01, 0xE0, 
  0xC0, 0x01, 0xE0, 0xFF, 0x7F, 0xE0, 0xFF, 0x7F, 0xE0, 0xFF, 0x7F, 0xE0, 
  0x07, 0x70, 0xE0, 0x07, 0x70, 0xE0, 0x07, 0x70, 0xE0, 0x07, 0xF0, 0xFF, 
  0x07, 0xF0, 0xFF, 0x07, 0xF0, 0xFF, 0x07, 0x70, 0x00, 0x07, 0x70, 0x00, 
  0x07, 0x70, 0x00, 0xFF, 0x7F, 0x00, 0xFF, 0x7F, 0x00, 0xFF, 0x7F, 0x00, 
  };
