#define bullet_width  32
#define bullet_height 32
static unsigned char bullet_bits[] = {
 0x10,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0xf0,0x03,0x00,0x00,
 0xf0,0x07,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,0x1f,0x00,0x00,
 0xf0,0x3f,0x00,0x00,0xf0,0x7f,0x00,0x00,0xf0,0xff,0x00,0x00,
 0xf0,0xff,0x01,0x00,0xf0,0xff,0x03,0x00,0xf0,0xff,0x07,0x00,
 0xf0,0xff,0x0f,0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x07,0x00,
 0xf0,0xff,0x03,0x00,0xf0,0xff,0x01,0x00,0xf0,0xff,0x00,0x00,
 0xf0,0x7f,0x00,0x00,0xf0,0x3f,0x00,0x00,0xf0,0x1f,0x00,0x00,
 0xf0,0x0f,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x03,0x00,0x00,
 0xf0,0x01,0x00,0x00,0xf0,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
 0x30,0x00,0x00,0x00,0x10,0x00,0x00,0x00};

