#define desk_width  32
#define desk_height 32
static unsigned char desk_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x0f,
 0x00,0xf0,0x81,0x0f,0x00,0xf0,0xc3,0x0f,0x00,0xf0,0xe7,0x0f,
 0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x0f,
 0x00,0xf0,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0x0f,
 0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x0f,
 0x00,0xf0,0xe7,0x0f,0x00,0xf0,0xc3,0x0f,0x00,0xf0,0x81,0x0f,
 0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

