#define close_width  28
#define close_height 28
static unsigned char close_bits[] = {
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
 0xc0,0x07,0x80,0xff,0xc0,0x0f,0xc0,0xff,0xc0,0x1f,0xe0,0xff,
 0xc0,0x3f,0xf0,0xff,0xc0,0x7f,0xf8,0xff,0x80,0xff,0xfc,0xf7,
 0x00,0xff,0xff,0xf3,0x00,0xfe,0xff,0xf1,0x00,0xfc,0xff,0xf0,
 0x00,0xf8,0x7f,0xf0,0x00,0xf0,0x3f,0xf0,0x00,0xf0,0x3f,0xf0,
 0x00,0xf8,0x7f,0xf0,0x00,0xfc,0xff,0xf0,0x00,0xfe,0xff,0xf1,
 0x00,0xff,0xff,0xf3,0x80,0xff,0xfc,0xf7,0xc0,0x7f,0xf8,0xff,
 0xc0,0x3f,0xf0,0xff,0xc0,0x1f,0xe0,0xff,0xc0,0x0f,0xc0,0xff,
 0xc0,0x07,0x80,0xff};
