#define bullet_width  38
#define bullet_height 38
static unsigned char bullet_bits[] = {
 0x20,0x00,0x00,0x00,0xc0,0x60,0x00,0x00,0x00,0xc0,0xe0,0x00,
 0x00,0x00,0xc0,0xe0,0x01,0x00,0x00,0xc0,0xe0,0x03,0x00,0x00,
 0xc0,0xe0,0x07,0x00,0x00,0xc0,0xe0,0x0f,0x00,0x00,0xc0,0xe0,
 0x1f,0x00,0x00,0xc0,0xe0,0x3f,0x00,0x00,0xc0,0xe0,0x7f,0x00,
 0x00,0xc0,0xe0,0xff,0x00,0x00,0xc0,0xe0,0xff,0x01,0x00,0xc0,
 0xe0,0xff,0x03,0x00,0xc0,0xe0,0xff,0x07,0x00,0xc0,0xe0,0xff,
 0x0f,0x00,0xc0,0xe0,0xff,0x1f,0x00,0xc0,0xe0,0xff,0x3f,0x00,
 0xc0,0xe0,0xff,0x7f,0x00,0xc0,0xe0,0xff,0xff,0x00,0xc0,0xe0,
 0xff,0xff,0x00,0xc0,0xe0,0xff,0x7f,0x00,0xc0,0xe0,0xff,0x3f,
 0x00,0xc0,0xe0,0xff,0x1f,0x00,0xc0,0xe0,0xff,0x0f,0x00,0xc0,
 0xe0,0xff,0x07,0x00,0xc0,0xe0,0xff,0x03,0x00,0xc0,0xe0,0xff,
 0x01,0x00,0xc0,0xe0,0xff,0x00,0x00,0xc0,0xe0,0x7f,0x00,0x00,
 0xc0,0xe0,0x3f,0x00,0x00,0xc0,0xe0,0x1f,0x00,0x00,0xc0,0xe0,
 0x0f,0x00,0x00,0xc0,0xe0,0x07,0x00,0x00,0xc0,0xe0,0x03,0x00,
 0x00,0xc0,0xe0,0x01,0x00,0x00,0xc0,0xe0,0x00,0x00,0x00,0xc0,
 0x60,0x00,0x00,0x00,0xc0,0x20,0x00,0x00,0x00,0xc0};
