#define close_width  38
#define close_height 38
static unsigned char close_bits[] = {
 0x7f,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x01,
 0x00,0xe0,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x07,0x00,0xf8,
 0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0x1f,0x00,0xfe,0xff,0xfe,
 0x3f,0x00,0xff,0xdf,0xfc,0x7f,0x80,0xff,0xcf,0xf8,0xff,0xc0,
 0xff,0xc7,0xf0,0xff,0xe1,0xff,0xc3,0xe0,0xff,0xf3,0xff,0xc1,
 0xc0,0xff,0xff,0xff,0xc0,0x80,0xff,0xff,0x7f,0xc0,0x00,0xff,
 0xff,0x3f,0xc0,0x00,0xfe,0xff,0x1f,0xc0,0x00,0xfc,0xff,0x0f,
 0xc0,0x00,0xf8,0xff,0x07,0xc0,0x00,0xf0,0xff,0x03,0xc0,0x00,
 0xf0,0xff,0x03,0xc0,0x00,0xf8,0xff,0x07,0xc0,0x00,0xfc,0xff,
 0x0f,0xc0,0x00,0xfe,0xff,0x1f,0xc0,0x00,0xff,0xff,0x3f,0xc0,
 0x80,0xff,0xff,0x7f,0xc0,0xc0,0xff,0xff,0xff,0xc0,0xe0,0xff,
 0xf3,0xff,0xc1,0xf0,0xff,0xe1,0xff,0xc3,0xf8,0xff,0xc0,0xff,
 0xc7,0xfc,0x7f,0x80,0xff,0xcf,0xfe,0x3f,0x00,0xff,0xdf,0xff,
 0x1f,0x00,0xfe,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0x07,0x00,
 0xf8,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x01,0x00,0xe0,0xff,
 0xff,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x80,0xff};
