#define desk_toggled_width 38
#define desk_toggled_height 38
static char desk_toggled_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 
  0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 
  0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 
  0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 
  0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 
  0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0xE0, 
  0x3F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
