#define desk_width  38
#define desk_height 38
static unsigned char desk_bits[] = {
 0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,
 0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0x40,0x00,
 0x00,0xc1,0x00,0x40,0x00,0x00,0xc1,0x00,0xc0,0x00,0x80,0xc1,
 0x00,0xc0,0x01,0xc0,0xc1,0x00,0xc0,0x07,0xf0,0xc1,0x00,0xc0,
 0xff,0xff,0xc1,0x00,0xc0,0xff,0xff,0xc1,0x00,0xc0,0xff,0xff,
 0xc1,0x00,0xc0,0xff,0xff,0xc1,0x00,0xc0,0xff,0xff,0xc1,0x00,
 0xff,0xff,0xff,0xc1,0xf8,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,
 0xff,0xc1,0xf8,0xff,0xff,0xff,0xc1,0x00,0xff,0xff,0xff,0xc1,
 0x00,0xc0,0xff,0xff,0xc1,0x00,0xc0,0xff,0xff,0xc1,0x00,0xc0,
 0xff,0xff,0xc1,0x00,0xc0,0xff,0xff,0xc1,0x00,0xc0,0x07,0xf0,
 0xc1,0x00,0xc0,0x01,0xc0,0xc1,0x00,0xc0,0x00,0x80,0xc1,0x00,
 0x40,0x00,0x00,0xc1,0x00,0x40,0x00,0x00,0xc1,0x00,0x00,0x00,
 0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0};
