#define max_width 38
#define max_height 38
static char max_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x00, 0x00, 
  0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 
  0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 
  0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 
  0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 
  0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 
  0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 
  0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 
  0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 
  0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x1F, 
  0x00, 0x00, 0x00, 0x3E, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, };
