#define max_toggled_width 38
#define max_toggled_height 38
static char max_toggled_bits[] = {
  0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 
  0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 
  0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 
  0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x3E, 0x00, 
  0x00, 0x3E, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x3E, 0x00, 0x00, 0x3E, 
  0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0xFF, 0xFF, 
  0xFF, 0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0x00, 
  0x3E, 0xFF, 0xFF, 0xFF, 0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0x00, 0x3E, 0x1F, 
  0x00, 0xF8, 0x00, 0x3E, 0x1F, 0x00, 0xF8, 0x00, 0x3E, 0x1F, 0x00, 0xF8, 
  0x00, 0x3E, 0x1F, 0x00, 0xF8, 0x00, 0x3E, 0x1F, 0x00, 0xF8, 0x00, 0x3E, 
  0x1F, 0x00, 0xF8, 0xFF, 0x3F, 0x1F, 0x00, 0xF8, 0xFF, 0x3F, 0x1F, 0x00, 
  0xF8, 0xFF, 0x3F, 0x1F, 0x00, 0xF8, 0xFF, 0x3F, 0x1F, 0x00, 0xF8, 0x00, 
  0x00, 0x1F, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0xF8, 0x00, 0x00, 0x1F, 
  0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0xF8, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, };
