#define max_pressed_width 48
#define max_pressed_height 48
static char max_pressed_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
