#define shade_width  38
#define shade_height 38
static unsigned char shade_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
 0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0xc0,
 0xff,0x00,0xc0,0x00,0xc0,0xff,0x00,0xc0,0x00,0xc0,0xff,0x00,
 0xc0,0x00,0xc0,0xff,0x00,0xc0,0x00,0xc0,0xff,0x00,0xc0,0x00,
 0xc0,0xff,0x00,0xc0,0x00,0xc0,0xff,0x00,0xc0,0x00,0xc0,0xff,
 0x00,0xc0,0x00,0xc0,0xff,0x00,0xc0,0x00,0xc0,0xff,0x00,0xc0,
 0xe0,0xff,0xff,0xff,0xc1,0xc0,0xff,0xff,0xff,0xc0,0x80,0xff,
 0xff,0x7f,0xc0,0x00,0xff,0xff,0x3f,0xc0,0x00,0xfe,0xff,0x1f,
 0xc0,0x00,0xfc,0xff,0x0f,0xc0,0x00,0xf8,0xff,0x07,0xc0,0x00,
 0xf0,0xff,0x03,0xc0,0x00,0xe0,0xff,0x01,0xc0,0x00,0xc0,0xff,
 0x00,0xc0,0x00,0x80,0x7f,0x00,0xc0,0x00,0x00,0x3f,0x00,0xc0,
 0x00,0x00,0x1e,0x00,0xc0,0x00,0x00,0x0c,0x00,0xc0};
