#define max_width  48
#define max_height 48
static unsigned char max_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
 0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
 0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
 0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
 0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
 0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
 0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff};

